{
    "name": "Views",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4a48ee4ae89576b47be13da2f0ed2073",
        "GUID:8e50973b02d717b408024dfe5e46c250",
        "GUID:3db071fb45079c24aaf7abbb7be4c840"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}